<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
    <head>
        <meta charset="utf-8"/>
        <title>emaizmi.gitlab.io: ブログ開設</title>
        <link rel="canonical" href="http://emaizmi.gitlab.io/posts/2018-02-03-first-post/">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preload stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya:400italic,700italic,400,700" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP" rel="stylesheet">
        <link rel="preload stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro">
        <link rel="preload stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" >
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
        <link href="/css/screen.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class=" cover-container d-flex h-100 p-3 mx-auto flex-column text-center">
            <header>
                <div class="masthead-brand mb-auto">
                    <a class="masthead-brand-link" href="/">emaizmi.gitlab.io</a>
                </div>
                <nav class="nav nav-masthead justify-content-center">
                    <a class="fas fa-home nav-link active" href="/"></a>
                    <a class="fas fa-archive nav-link" href="/archives/"></a>
                    <a class="fas fa-rss nav-link" href="/feed.xml"></a>
                    
                </nav>
            </header>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div id="content">
                        
<div id="post">
    <div class="post-header">
    <div id="post-meta" class="row">
        <div class="col-lg-6">2018/02/03</div>
        
    </div>
    <h1>ブログ開設</h1>
</div>
<div>
    
    <div class="paragraph">
<p>ブログを公開した。<br></p>
</div>
<div class="paragraph">
<p>いろいろなサービスがあるが，結局GitHub PagesとCryogenという静的サイトジェネレータで作ることにした。CyrogenではMarkdownも使えるが，AsciiDocを使ってブログを書こうと思う。理由は簡単で，Markdownでは表現力に限界があるように感じたからだ。その点AsciiDocは（自分の調べてみた感じでは）Markdownに勝る点が多いように感じた。O&#8217;Reilly本の執筆にも使われているらしいから，ブログや個人的なメモをとる際には必要十分ではないかと思う。AsciiDocの記法にはまだ慣れていないが，使いながら覚えていきたい。</p>
</div>
<div class="paragraph">
<p>内容としては，技術的な備忘録や思ったことなどを書くつもりだ。少しでも参考になれば幸いである。</p>
</div>
</div>

<div id="post-tags">
    <b>Tags: </b>
    
    <a href="/tags/other/">other</a>
    
</div>


    <div id="prev-next">
        
        <a href="/posts/2018-03-22-asciidoc-writing/">&laquo; AtomでAsciiDocのライブプレビュー環境を整える</a>
        
        
    </div>

    


</div>

                    </div>
                </div>
            </div>
        </div>
        <footer class="blog-footer">
            <p class="container">
                Powered by <a href="http://cryogenweb.org">Cryogen</a><br>
                Copyright &copy; 2018 emaizmi | <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="license"><i class="fab fa-creative-commons"></i><i class="fab fa-creative-commons-by"></i><i class="fab fa-creative-commons-sa"></i></a>
            </p>
        </footer>
        
        
    </body>
</html>
